# Rap_Chieu_Phim

./: .gitignore  README.md  docs.md  last_login.txt  pom.xml
src/main/java/org/example/BUS/: EmployeeBUS.java  GheBUS.java  HoaDonBUS.java  KhachHangBUS.java  LoaiGheBUS.java  PhimBUS.java  PhongChieuBUS.java  SanPhamBUS.java  SuatChieuPhimBUS.java  TaiKhoanBUS.java  TheLoaiPhimBUS.java  ThongKeBUS.java  VeBUS.java
src/main/java/org/example/Connection/: UtilsJDBC.java
src/main/java/org/example/DAO/: BanVeDAO.java  EmployeeDAO.java  GheDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiGheDAO.java  PhimDAO.java  PhongChieuDAO.java  SanPhamDAO.java  SuatChieuPhimDAO.java  TaiKhoanDAO.java  TheLoaiPhimDAO.java  ThongKeDAO.java  VeDAO.java
src/main/java/org/example/DTO/: ChiTietHoaDonSanPhamDTO.java  EmployeeDTO.java  GheDTO.java  HoaDonDTO.java  KhachHangDTO.java  LoaiGheDTO.java  PhimDTO.java  PhongChieuDTO.java  SanPhamDTO.java  SuatChieuPhimDTO.java  TaiKhoanDTO.java  TheLoaiPhimDTO.java  TrangThaiGheDTO.java  VeDTO.java
src/main/java/org/example/Database/: book-ticket.sql  fix-sanpham-table.sql
src/main/java/org/example/GUI/Application/: Application.java
src/main/java/org/example/GUI/Application/other/: MainForm.java
src/main/java/org/example/GUI/Components/FormAuth/: LoginForm.java
src/main/java/org/example/GUI/Components/FormAuth/ForgetPassword/: CodeVerificationForm.java  EmailInputForm.java  PasswordResetUI.java
src/main/java/org/example/GUI/Components/FormBooking/: FormBooking.java
src/main/java/org/example/GUI/Components/FormBooking/components/: ChiTietPhimDialog.java  DatVeDialog.java  SeatSelectionDialog.java
src/main/java/org/example/GUI/Components/FormCustomer/: AddCustomerDialog.java  AdvancedSearchCustomerDialog.java  EditCustomerDialog.java  FormCustomer.java  ViewCustomerDialog.java
src/main/java/org/example/GUI/Components/FormEmployee/: AddEmployeeDialog.java  DetailEmployeeDialog.java  EditEmployeeDialog.java  FormEmployee.java
src/main/java/org/example/GUI/Components/FormHoaDon/: FormHoaDon.java
src/main/java/org/example/GUI/Components/FormPhim/: FormPhim.java
src/main/java/org/example/GUI/Components/FormPhim/Dialog/: DialogAddPhim.java  DialogEditPhim.java
src/main/java/org/example/GUI/Components/FormPhongChieu/: AddRoomDialog.java  DeleteRoomHandler.java  EditRoomDialog.java  FormPhongChieu.java  ModernColorPicker.java  SearchRoomHandler.java  ViewRoomDialog.java
src/main/java/org/example/GUI/Components/FormProduct/: AddProductDialog.java  DetailProductDialog.java  EditProductDialog.java  FormProduct.java
src/main/java/org/example/GUI/Components/FormShowTime/: ChiTietGheDialog.java  FormShowTime.java  ScAdvancedSearchDialog.java  scDialog.java
src/main/java/org/example/GUI/Components/FormThongKe/: FormThongKe.java
src/main/java/org/example/GUI/Components/FormTicket/: DialogChiTietVe.java  DialogChonGhe.java  DialogChonSuatChieu.java  DialogThanhToan.java  FormTicket.java
src/main/java/org/example/GUI/Components/FormTypeProduct/: FormTypeProduct.java
src/main/java/org/example/GUI/Components/FormVe/: FormVe.java  ThemVeDialog.java
src/main/java/org/example/GUI/Components/PhongChieu/: FormPhongChieu.java
src/main/java/org/example/GUI/Components/PhongChieu/Form/: FormChiTietPhongChieu.java
src/main/java/org/example/GUI/menu/: Menu.java  MenuAnimation.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/org/example/GUI/menu/theme/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties  FlatMacDarkLaf.properties  FlatMacLightLaf.properties
src/main/java/org/example/Services/: EmailServices.java  email-content.html
src/main/java/org/example/UltisTable/: TableUtils.java
src/main/java/org/example/Utils/: FormUtils.java
src/main/java/org/example/UtilsDate/: FormattedDatePicker.java  UtilsDateCustom.java  UtilsDateFormat.java
